# MVPArmsTest

./: config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/common/: AppComponent.java  WEActivity.java  WEApplication.java  WEFragment.java
app/src/main/java/me/jessyan/mvparms/demo/app/service/: DemoService.java
app/src/main/java/me/jessyan/mvparms/demo/app/utils/: AppUtils.java  CleanUtils.java  CloseUtils.java  ConstUtils.java  Constants.java  ConvertUtils.java  DeviceIDUtil.java  EncodeUtils.java  EncryptUtils.java  FastBlur.java  FileUtils.java  HttpUtil.java  IntentUtils.java  LogUtils.java  NetworkUtils.java  ProcessUtils.java  SDCardUtils.java  ScreenUtils.java  ShellUtils.java  SizeUtils.java  StringUtils.java  Utils.java
app/src/main/java/me/jessyan/mvparms/demo/base/: AdapterViewPager.java  AppManager.java  BaseActivity.java  BaseFragment.java  BaseHolder.java  BaseService.java  Config.java  DefaultAdapter.java  GridItemDecoration.java
app/src/main/java/me/jessyan/mvparms/demo/di/component/: BaseComponent.java  DateFragmentComponent.java  RecommendComponent.java  SplashComponent.java  UserComponent.java
app/src/main/java/me/jessyan/mvparms/demo/di/module/: AppModule.java  CacheModule.java  ClientModule.java  GlobeConfigModule.java  ImageModule.java  RecommendModule.java  ServiceModule.java  SplashModule.java  UserModule.java
app/src/main/java/me/jessyan/mvparms/demo/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/me/jessyan/mvparms/demo/http/: BaseCacheManager.java  BaseServiceManager.java  GlobeHttpHandler.java  HttpException.java  HttpRequestCallback.java  HttpRequestUtil.java  RequestIntercept.java  RequestParams.java
app/src/main/java/me/jessyan/mvparms/demo/mvp/: BaseModel.java  BasePresenter.java  BaseView.java  IModel.java  presenter.java
app/src/main/java/me/jessyan/mvparms/demo/mvp/contract/: DateContact.java  DateFragmentContact.java  NewsContract.java  RecommendContact.java  SplashContract.java  UserContract.java
app/src/main/java/me/jessyan/mvparms/demo/mvp/model/: DateFragmentModel.java  RecommendModel.java  SplashModel.java  UserModel.java
app/src/main/java/me/jessyan/mvparms/demo/mvp/presenter/: DateFragmentPresenter.java  DatePresenter.java  NewsPresenter.java  NullPresenter.java  Presenter.java  RecommendPresenter.java  SplashPresenter.java  UserPresenter.java
app/src/main/java/me/jessyan/mvparms/demo/mvp/view/: BaseView.java  IDateFragmentView.java  INewsFrgView.java  (+2 more)
app/src/main/java/me/jessyan/mvparms/demo/utils/: CharactorHandler.java  DataHelper.java  DeviceUtils.java  DrawableProvider.java  FastBlur.java  FileUtils.java  KnifeUtil.java  LogUtils.java  NetworkUtils.java  PermissionUtil.java  Preconditions.java  RxUtils.java  UiUtils.java  ZipHelper.java
app/src/main/java/me/jessyan/mvparms/demo/widget/: CustomPopupWindow.java
app/src/main/res/drawable/: bg_ripple_rect_item.xml  et_search_bg.xml  selector_bar_find.xml  selector_bar_my.xml  selector_bar_news.xml  selector_bar_star.xml  selector_bar_weibo.xml
app/src/main/res/layout/: act_splash.xml  activit_main.xml  activity_user.xml  frag_find.xml  frag_list.xml  frag_my.xml  frag_news.xml  frag_star.xml  frag_user.xml  frag_weibo.xml  fragment_pager.xml  fragment_pager_list.xml  item_date.xml  item_loading.xml  item_recommend.xml  recycle_list.xml  ui_bottom_bar.xml  ui_error_empty.xml  ui_error_load.xml  ui_header.xml  ui_progressbar.xml  ui_title_search.xml  ui_top_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+75 files in other folders)
